<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="569" y="119" w="172" h="101" measuredW="221" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/logo-ibva.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="222" w="117" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="255" w="117" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="657" y="289" w="80" h="36" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C276%2C218%2C312%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%225%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="573" y="223" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="565" y="256" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="565" y="289" w="80" h="36" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04-%20Registrar%26bm%3B04-%20Registrar.bmml%26bm%3B04-%20Registrar.bmml%26bm%3B04-%20Registrar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C276%2C126%2C312%22%20href%3D%2204-%2520Registrar.bmml%22%20alt%3D%2204-%20Registrar%22%20id%3D%2210%22/%3E</map>
        <text>Registrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>