<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="111" w="230" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="547" y="113" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Guerreiros%20de%20Deus%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="746" y="113" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>...</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="743" y="111" w="-1" h="27" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="135" w="89" h="49" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="708" y="135" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="715" y="156" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01-%20Login%26bm%3B01-%20Login.bmml%26bm%3B01-%20Login.bmml%26bm%3B01-%20Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C143%2C224%2C164%22%20href%3D%2201-%2520Login.bmml%22%20alt%3D%2201-%20Login%22%20id%3D%2251%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="729" y="466" w="-1" h="-1" measuredW="20" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C453%2C230%2C481%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%2252%22/%3E</map>
        <size>20</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="559" y="147" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03-%20Avisos%26bm%3B03-%20Avisos.bmml%26bm%3B03-%20Avisos.bmml%26bm%3B03-%20Avisos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C134%2C83%2C155%22%20href%3D%2203-%2520Avisos.bmml%22%20alt%3D%2203-%20Avisos%22%20id%3D%2260%22/%3E</map>
        <text>Avisos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="559" y="172" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04-%20Vou%20ficar%20com%26bm%3B04-%20Vou%20ficar%20com.bmml%26bm%3B04-%20Vou%20ficar%20com.bmml%26bm%3B04-%20Vou%20ficar%20com.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C159%2C83%2C180%22%20href%3D%2204-%2520Vou%2520ficar%2520com.bmml%22%20alt%3D%2204-%20Vou%20ficar%20com%22%20id%3D%2261%22/%3E</map>
        <text>Escala</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="559" y="195" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>05-%20Roteiro%26bm%3B05-%20Roteiro.bmml%26bm%3B05-%20Roteiro.bmml%26bm%3B05-%20Roteiro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C182%2C95%2C203%22%20href%3D%2205-%2520Roteiro.bmml%22%20alt%3D%2205-%20Roteiro%22%20id%3D%2262%22/%3E</map>
        <text>Roteiros</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="559" y="220" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06-%20Programacoes%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C207%2C131%2C228%22%20href%3D%2206-%2520Programacoes.bmml%22%20alt%3D%2206-%20Programacoes%22%20id%3D%2263%22/%3E</map>
        <text>Programa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="559" y="243" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>08-%20Anivesariante%26bm%3B08-%20Anivesariante.bmml%26bm%3B08-%20Anivesariante.bmml%26bm%3B08-%20Anivesariante.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C230%2C135%2C251%22%20href%3D%2208-%2520Anivesariante.bmml%22%20alt%3D%2208-%20Anivesariante%22%20id%3D%2264%22/%3E</map>
        <text>Aniversariantes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="561" y="287" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>09-%20Celula%26bm%3B09-%20Celula.bmml%26bm%3B09-%20Celula.bmml%26bm%3B09-%20Celula.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C274%2C83%2C295%22%20href%3D%2209-%2520Celula.bmml%22%20alt%3D%2209-%20Celula%22%20id%3D%2265%22/%3E</map>
        <text>C%E9lula</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="561" y="265" w="36" h="21" measuredW="36" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10-%20Ge%26bm%3B10-%20Ge.bmml%26bm%3B10-%20Ge.bmml%26bm%3B10-%20Ge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C252%2C78%2C273%22%20href%3D%2210-%2520Ge.bmml%22%20alt%3D%2210-%20Ge%22%20id%3D%2266%22/%3E</map>
        <text>GE%27S</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="560" y="308" w="63" h="21" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>07-%20Site%20IBVA%26bm%3B07-%20Site%20IBVA.bmml%26bm%3B07-%20Site%20IBVA.bmml%26bm%3B07-%20Site%20IBVA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C295%2C104%2C316%22%20href%3D%2207-%2520Site%2520IBVA.bmml%22%20alt%3D%2207-%20Site%20IBVA%22%20id%3D%2267%22/%3E</map>
        <text>Site%20IBVA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>