<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="627" y="117" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Avisos</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tree" x="548" y="145" w="221" h="295" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>03-%20Avisos%20%28Exemplo%29%26bm%3B03-%20Avisos%20%28Exemplo%29.bmml%26bm%3B03-%20Avisos%20%28Exemplo%29.bmml%26bm%3B03-%20Avisos%20%28Exemplo%29.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C139%2C250%2C162%22%20href%3D%2203-%2520Avisos%2520%28Exemplo%29.bmml%22%20alt%3D%2203-%20Avisos%20%28Exemplo%29%22%20id%3D%2233_0%22/%3E%0A</map>
        <text>%5B%5D%20Data%20C%E9lula%0A%5B%5D%20Aviso%202%0A%5B%5D%20Aviso%203%0A%5B%5D%20Aviso%204%0A%5B%5D%20Aviso%205</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="464" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C451%2C231%2C488%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>