<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="606" y="116" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Vou%20ficar%20com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="459" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C446%2C231%2C483%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="592" y="148" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E9lula%20Guerreiros%20de%20Deus</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="550" y="171" w="158" h="21" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A%2001/01/2016</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="550" y="192" w="158" h="21" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%3A%2019%3A00</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="592" y="240" w="138" h="137" measuredW="100" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lucas%3A%20Ora%E7%E3o%0AEduardo%3A%20Din%E2mica%0AAdriano%3A%20Louvor%0AOmar%3A%20Palavra%0AVitor%3A%20Oferta%0ALucas%3A%20Lanche%0AEduardo%3A%20Brincadeira</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="550" y="213" w="158" h="21" measuredW="136" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A%20Casa%20do%20Juninho</text>
      </controlProperties>
    </control>
  </controls>
</mockup>