<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="625" y="117" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Roteiros</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="464" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C451%2C231%2C488%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="550" y="154" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>05-%20Roteiro%20%28Imagem%29%26bm%3B05-%20Roteiro%20%28Imagem%29.bmml%26bm%3B05-%20Roteiro%20%28Imagem%29.bmml%26bm%3B05-%20Roteiro%20%28Imagem%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C141%2C248%2C162%22%20href%3D%2205-%2520Roteiro%2520%28Imagem%29.bmml%22%20alt%3D%2205-%20Roteiro%20%28Imagem%29%22%20id%3D%2236%22/%3E</map>
        <text>Reagir%20Para%20Conquistar%20-%2001/02/2016</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="550" y="185" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deserto%20Lugar%20de%20Vito%20-%2007/02/2016</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="550" y="218" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loucos%20Para%20%20Mundo%20N%20-%2015/02/2016</text>
      </controlProperties>
    </control>
  </controls>
</mockup>