<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="603" y="114" w="114" h="28" measuredW="114" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Programa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tree" x="548" y="145" w="221" h="295" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C</hrefs>
        <text>%5Bx%5D%20Habbib%27s%20%0A%5Bx%5D%20Paintball%0A%5Bx%5D%20Aviso%203%0A%5Bx%5D%20Aviso%204%0A%5Bx%5D%20Aviso%205</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="464" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06-%20Programacoes%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C451%2C231%2C488%22%20href%3D%2206-%2520Programacoes.bmml%22%20alt%3D%2206-%20Programacoes%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="191" w="216" h="249" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="629" y="199" w="-1" h="-1" measuredW="62" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Habib%27s</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="558" y="223" w="-1" h="-1" measuredW="86" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Data%3A%2001/01/2016</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="558" y="238" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Hor%E1rio%3A%2019%20hrs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="558" y="253" w="-1" h="-1" measuredW="96" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06-%20Programacoes%20%28Mapa%29%26bm%3B06-%20Programacoes%20%28Mapa%29.bmml%26bm%3B06-%20Programacoes%20%28Mapa%29.bmml%26bm%3B06-%20Programacoes%20%28Mapa%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C240%2C135%2C257%22%20href%3D%2206-%2520Programacoes%2520%28Mapa%29.bmml%22%20alt%3D%2206-%20Programacoes%20%28Mapa%29%22%20id%3D%2239%22/%3E</map>
        <size>10</size>
        <text>Local%3A%20Ver%20no%20Mapa</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="567" y="290" w="187" h="140" measuredW="900" measuredH="602" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/esphira.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="680" y="253" w="-1" h="-1" measuredW="76" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Valor%3A%20R%24%2010%2C00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="680" y="225" w="76" h="32" measuredW="104" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Telefone%3A%203333-3333</text>
      </controlProperties>
    </control>
  </controls>
</mockup>