<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="111" w="230" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="547" y="113" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Guerreiros%20de%20Deus%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="746" y="113" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>...</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="743" y="111" w="-1" h="27" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="723" y="463" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-%20Tela%20Principal%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml%26bm%3B02-%20Tela%20Principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C450%2C229%2C487%22%20href%3D%2202-%2520Tela%2520Principal.bmml%22%20alt%3D%2202-%20Tela%20Principal%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="620" y="234" w="-1" h="-1" measuredW="157" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>06-%20Programacoes%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml%26bm%3B06-%20Programacoes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C221%2C258%2C290%22%20href%3D%2206-%2520Programacoes.bmml%22%20alt%3D%2206-%20Programacoes%22%20id%3D%2235%22/%3E</map>
        <text>Programa%E7%F5es%20Agendadas</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="559" y="234" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>05-%20Roteiro%26bm%3B05-%20Roteiro.bmml%26bm%3B05-%20Roteiro.bmml%26bm%3B05-%20Roteiro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C221%2C94%2C290%22%20href%3D%2205-%2520Roteiro.bmml%22%20alt%3D%2205-%20Roteiro%22%20id%3D%2236%22/%3E</map>
        <text>Roteiros</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="172" w="222" h="181" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="550" y="198" w="220" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="589" y="178" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concluir%20a%20a%E7%E3o%20utilizando</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="687" y="231" w="54" h="53" measuredW="1024" measuredH="1024" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/chrome.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="574" y="231" w="52" h="53" measuredW="170" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/internet.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="669" y="291" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Chrome</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="554" y="291" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="632" y="326" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apenas%20uma%20vez</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="550" y="326" w="82" h="27" measuredW="80" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sempre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>