<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="606" y="116" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aniversariantes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="459" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>08-%20Anivesariante%26bm%3B08-%20Anivesariante.bmml%26bm%3B08-%20Anivesariante.bmml%26bm%3B08-%20Anivesariante.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C446%2C231%2C483%22%20href%3D%2208-%2520Anivesariante.bmml%22%20alt%3D%2208-%20Anivesariante%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="628" y="148" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parab%E9ns%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="550" y="169" w="223" h="264" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>29</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="184" w="-1" h="-1" measuredW="82" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Lucas%20Barque</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="604" y="267" w="-1" h="-1" measuredW="97" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Thiago%20Salvador</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="755" y="171" w="-1" h="262" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="351" w="-1" h="-1" measuredW="99" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Giovanny%20Ramos</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="243" w="222" h="104" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="608" y="250" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lucas%20Barque</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="554" y="277" w="212" h="68" measuredW="500" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>N%F3s%20da%20C%E9lula%20Kair%F3s%2C%20gostar%EDamos%20de%20parabeniz%E1-lo%2C%20e%20desejamos%20muitos%20anos%20de%20vida.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>