<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="519" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="112" w="229" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="586" y="116" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Guerreiros%20de%20Deus</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="725" y="459" w="-1" h="-1" measuredW="25" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>09-%20Celula%26bm%3B09-%20Celula.bmml%26bm%3B09-%20Celula.bmml%26bm%3B09-%20Celula.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C446%2C231%2C483%22%20href%3D%2209-%2520Celula.bmml%22%20alt%3D%2209-%20Celula%22%20id%3D%2234%22/%3E</map>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="612" y="148" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20Bem-Vindo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="557" y="221" w="158" h="21" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%3A%20Todos%20os%20s%E1bados</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="557" y="244" w="158" h="21" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A%2019%3A00</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="557" y="265" w="158" h="21" measuredW="124" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A%20Casa%20do%20Jo%E3o</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="682" y="264" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="557" y="287" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20do%20Jejum%3A%20Quarta-feira%20%28manh%E3%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="580" y="167" w="160" h="96" measuredW="1024" measuredH="614" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/celula.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="546" y="376" w="225" h="18" measuredW="225" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ganhar%20e%20cuidar%20%E9%20a%20batida%20no%20nosso%20cora%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="546" y="369" w="230" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="558" y="319" w="204" h="47" measuredW="414" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%22E%20disse-lhes%3A%20Ide%20por%20todo%20omundo%2C%20pregai%20o%20evangelho%20a%20toda%20criatura.%22Marcos%2016%3A15</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="546" y="180" w="227" h="214" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="582" y="190" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>C%E9lula%20Guerreiros%20de%20Deus</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="555" y="217" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%20Irlanda%2C%20N%BA%20133%2C%20Monte%20Castelo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Map" x="551" y="242" w="214" h="145" measuredW="252" measuredH="222" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>