<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

0
    ,
    <android.support.v7.widget.Toolbar
        android:id="@+id/th_celula"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Célula"
        android:background="@color/celulaPrimary"
        app:subtitle="Seja Bem-Vindo!"
        style="@style/Avisos"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <ImageView
                android:id="@+id/imageview_lista_vazia"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/celula_erro"/>
            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:text="Nome"
                android:paddingTop="5dp"
                android:background="#388E3C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:shadowDy="@android:integer/config_longAnimTime"
                android:textAlignment="center" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c200bcd4"
    android:orientation="vertical"

    >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="7dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/celulaPrimary"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="25dp"
        >
                    <TextView
                        android:id="@+id/lblLider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Líder"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:text="nome lider"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/lblDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="dia"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/lblHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="horario"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                    <TextView
                        android:id="@+id/lblLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="Local"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/lblDiaJejum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia do Jejum"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/semana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="quarta-feira"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
            <TextView
                android:id="@+id/versiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:text="(versículo base da célula)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />
</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>