<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.vidasnoaltarmda.celulas.Activities.RoteiroActivity">
    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/roteiroactivity_selecionar_roteiro"
        android:textColor="#000000" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview_roteiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
