<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/th_escala"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Escala"
        android:background="@color/escalaPrimary"
        app:subtitle="Itens responsáveis"
        style="@style/Avisos"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lista_vazia"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/escala_erro"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bed7f1"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/lbl_Celula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Célula:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#002e56" />

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="15dp"
                    android:text="nome"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#002e56" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/lbl_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#002e56" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="data"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#002e56" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/lbl_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#002e56" />

                <TextView
                    android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:paddingLeft="15dp"
                    android:text="local"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#002e56" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000551" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview_lista_vazia"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/escala_erro"/>
        <ListView
            android:id="@+id/listview_escala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00072e"
            android:divider="#979797"
            android:dividerHeight="2dp"
            android:layout_weight="1" />
</LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>