<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.vidasnoaltarmda.celulas.Activities.FormAvisoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Programação:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/data_programacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/horario_programacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço/Local:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagem:"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview_programacao"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/selecionar_imagem" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
