<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vidasnoaltarmda.celulas.Activities.ProgramacaoSelecionadaActivity">



    <TextView
        android:id="@+id/textview_nome_programacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Teste"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="@color/programacoesPrimaryDark"
        style="@style/Avisos"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="1"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Data:"
                android:textColor="#000000" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textview_data"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Horário:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_horario"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Local:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_mapa"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:text="Tel.:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:text="Valor:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_valor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:paddingLeft="10dp"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageview_imagem"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoText="false"
        android:background="@color/programacoesPrimaryDark"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
