<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vidasnoaltarmda.celulas.Activities.ProgramacaoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PROGRAMAÇÕES"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="10dp"
        android:background="#fff704"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textIsSelectable="false"/>
    <TextView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/programacao_selecionar_programacao"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#fffa6c" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview_programacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#979797"
        android:dividerHeight="2dp"
        android:textFilterEnabled="false"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoText="false"
        android:background="#fff704"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>
