<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.vidasnoaltarmda.celulas.Activities.RoteiroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#41a11b"
        android:gravity="center"
        android:padding="10dp"
        android:text="ROTEIROS"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/roteiroactivity_selecionar_roteiro"
        android:gravity="center"
        android:background="#92cf7b"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#071900"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#1b4d07"></LinearLayout>
    <ListView
        android:id="@+id/listview_roteiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#979797"
        android:dividerHeight="2dp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoText="false"
        android:background="#41a11b"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>
