<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vidasnoaltarmda.celulas.Activities.FormAvisoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/th_add_aviso"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Cadastrar Novo Aviso"
        android:background="@color/roteirosPrimary"
        style="@style/Avisos"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext_titulo"
                style="@style/EditTextPadrao"
                android:hint="Título"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext_conteudo"
                android:hint="Conteúdo"
                style="@style/EditTextPadrao"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_salvar"
            android:text="Salvar"
            style="@style/ButtonBlue" />

    </LinearLayout>
</LinearLayout>