<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

0
    ,
    <android.support.v7.widget.Toolbar
        android:id="@+id/th_celula"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Célula"
        android:background="@color/celulaPrimary"
        app:subtitle="Seja Bem-Vindo!"
        style="@style/Avisos"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageview_lista_vazia"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/celula_erro"/>
            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/foto"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblLider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Líder:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/lider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="nome lider"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="dia"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="horario"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="Local"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDiaJejum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia do Jejum:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/semana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="quarta-feira"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/versiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="(versículo base da célula)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />
</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>