<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CÉLULA"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="10dp"
        android:background="#147dd9"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seja Bem-Vindo"
                android:id="@+id/bemVindo"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nome"
                    android:id="@+id/nome"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:id="@+id/foto"
                android:src="@drawable/logo_ibva"
                android:layout_gravity="center_horizontal" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Líder:"
                        android:id="@+id/lblLider"
                        android:textColor="#000000"
                        android:layout_column="8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nome lider"
                        android:id="@+id/lider"
                        android:layout_column="9"
                        android:paddingLeft="5dp"
                        android:textSize="15dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dia:"
                        android:id="@+id/lblDia"
                        android:textColor="#000000"
                        android:layout_column="8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dia"
                        android:id="@+id/dia"
                        android:layout_column="9"
                        android:paddingLeft="5dp"
                        android:textSize="15dp" />

                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Horário:"
                    android:id="@+id/lblHorario"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="horario"
                    android:id="@+id/horario"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Local:"
                    android:id="@+id/lblLocal"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:id="@+id/local"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dia do Jejum:"
                    android:id="@+id/lblDiaJejum"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quarta-feira"
                    android:id="@+id/semana"
                    android:paddingLeft="5dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (manhã)"
                    android:id="@+id/periodo"
                    android:textSize="15dp" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(versículo base da célula)"
                android:id="@+id/versiculo"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingTop="25dp"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#147dd9"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Ganhar e Cuidar \né a Batida do Nosso Coração"
        android:id="@+id/footer"/>
</LinearLayout>