<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PrincipalActivity">
    <item android:id="@+id/action_deletar" android:title="@string/action_deletar"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_delete" />
</menu>
